{
    "name": "Soluziona Energia e Meio Ambiente",
    "short_name": "Soluziona",
    "start_url": "./index.html",
    "display": "fullscreen",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "description": "Soluziona , energia e meio ambiente.",
    "dir": "ltr",
    "lang": "pt",
    "icons": [{
            "src": "assets/img/soluzionaSplash48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/img/soluzionaSplash72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/img/soluzionaSplash96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/img/soluzionaSplash144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/img/soluzionaSplash168x168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "assets/img/soluzionaSplash192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/splash.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}